<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Types'/>
        <page name='Structs'/>
        <page name='Enums'/>
        <page name='Classes'/>
        <page name='Functions'/>
        <page name='AccessControl'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='FilterSortMap'/>
        <page name='Protocols'/>
    </pages>
</playground>